.grid{
  display: grid,;
  grid-template-rows: 300px 300px 100px 200px;
    grid-template-columns: 2fr 2fr 2fr 1fr;
}

.grid div{
  text-align: center;
  font-size: 23px;
  color: white;
}

.box1{
  grid-column: 1/2;
  grid-row: 1/2;
  background: #004e4e;
}
.box2{
  grid-column: 1/2;
  grid-row: 2/3;
background: #008888;
}
.box3 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: pink;
}
.box4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background: yellow;
}
.box5 {
  grid-column: 4/5;
  grid-row: 1/4;
  background: orange;
}
.box6 {
  grid-column: 1/4;
  grid-row: 3/4;
  background: red;
}
.box7 {
  grid-column: 1/3;
  grid-row: 4/5;
  background: aquamarine;
}
.box8 {
  grid-column: 3/4;
  grid-row: 4/5;
  background: palevioletred;
}